# NSL.StaticWebStorage

./: .gitignore  BuildRelease.ps1  BuildReleaseAll.ps1  NSL.StaticWebStorage.Release.sln  NSL.StaticWebStorage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  publish.ps1
NSL.StaticWebStorage/: CertificateStorage.cs  Dockerfile  DomainRoutingMiddleware.cs  NSL.StaticWebStorage.csproj  Program.cs  StaticStorageConfigurationModel.cs  UploadPointFilter.cs  appsettings.Development.json  appsettings.json
NSL.StaticWebStorage.Client/: HttpMethods.cs  NSL.StaticWebStorage.Client.csproj
NSL.StaticWebStorage.Shared/: NSL.StaticWebStorage.Shared.csproj  StorageUploadType.cs
NSL.StaticWebStorage.Shared/Models/: CreateStorageRequestModel.cs  CreateStorageTokenRequestModel.cs
NSL.StaticWebStorage.Test/: HttpMethods.cs  NSL.StaticWebStorage.Test.csproj  UnitTest1.cs
NSL.StaticWebStorage.Test/Properties/: launchSettings.json
NSL.StaticWebStorage/Controllers/: AccessController.cs  DevController.cs  FilesController.cs  StorageController.cs
NSL.StaticWebStorage/DockerRelease/: Dockerfile
NSL.StaticWebStorage/Models/: CreateStorageRequestModel.cs  StaticStorageConfigurationModel.cs  StaticStorageDomainConfigurationModel.cs  StaticStorageModelEnum.cs  StaticStorageWCSConfigurationModel.cs  StorageMetaDataModel.cs  StorageTokenBuilder.cs  StorageTokenModel.cs  TempTokenData.cs
NSL.StaticWebStorage/Properties/: launchSettings.json
NSL.StaticWebStorage/Properties/PublishProfiles/: FolderProfile.pubxml  Release.pubxml  doreg.mtvworld.net.pubxml
NSL.StaticWebStorage/Services/: BasicTokensService.cs  MasterTokensService.cs  StoragesService.cs
NSL.StaticWebStorage/Utils/: CertificateStorage.cs
NSL.StaticWebStorage/Utils/Route/: DomainRoutingMiddleware.cs  TokenAccessFilterAttribute.cs  UploadPointFilter.cs
