<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerPublishLocally>False</DockerPublishLocally>
		<ProjectGuid>9a50ba68-fa2d-493e-9caa-a36248c9c3cf</ProjectGuid>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>