<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aa760138-5f85-4139-a74b-20987c1646e7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Properties\PublishProfiles\doreg.mtvworld.net.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NSL.ASPNET" Version="2025.5.19.1745" />
		<PackageReference Include="NSL.Utils" Version="2025.5.19.1745" />
		<PackageReference Include="NSL.WCS.Client" Version="2025.1.25.1852" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<None Update="DockerRelease\.dockerignore">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<link>.dockerignore</link>
		</None>
		<None Update="DockerRelease\Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<link>Dockerfile</link>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data\certs\" />
	</ItemGroup>

</Project>
