<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<UserSecretsId>aa760138-5f85-4139-a74b-20987c1646e7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Compile Remove="data\**" />
	  <Content Remove="data\**" />
	  <EmbeddedResource Remove="data\**" />
	  <None Remove="data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="NSL.ASPNET" Version="2025.7.31" />
		<PackageReference Include="NSL.HostOrchestrator.Client" Version="2025.8.17.1640" />
		<PackageReference Include="NSL.Utils" Version="2025.7.31" />
		<PackageReference Include="NSL.WCS.Client" Version="2025.7.4.2042" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NSL.StaticWebStorage.Shared\NSL.StaticWebStorage.Shared.csproj" />
	</ItemGroup>

</Project>
